# -*-perl-*-

package.EsFBARuleEngine = {
    interfaces = (1.0);
    deploy = {
        generic = true;
    };

    dependencies = {
        1.0 = {
            GoogleGuava = r17;
            GoogleGuice = 4.x;

            Slf4j = 1.6.1;
            Log4j-core = 2.8;

            Drools-runtime = 6.1.0;

            CoralMetricsQuerylogReporter = 1.1;

            Maven-org-glassfish_javax_json = 1.x;
            Maven-org-eclipse-jdt-core-compiler_ecj = 4.x;


            KotlinStdlib = 1.3.x;
            KotlinReflect = 1.3.x;
            KotlinxCoroutinesCore = 1.3.x;
            KotlinxCoroutinesJdk8 = 1.3.x;

            RxJava2 = 2.x;

            #Axiom Service
            AxiomServiceJavaClient = 2.0;

            #AmazonAPI
            AmazonAPIJavaClient = 1.3;
            AmazonAPIJavaClientMAWSSupport = 1.0;

            # Elasticsearch
            Maven-org-elasticsearch-client_elasticsearch-rest-high-level-client = 7.1.1;
            Apache-HttpComponents-HttpClient = 4.5.x;
            Apache-HttpComponents-HttpCore5 =5.0.x;
            Apache-HttpComponents-HttpAsyncClient = 4.1.x;

            AWSRequestSigningInterceptor = 1.0;
            OdinAWSCredentials = 1.5;

            #CloudWatch
            AWSCloudWatchJavaClient = 1.11.x;

            #Json
            Jackson-core = 2.8.x;
            Jackson-databind = 2.8.x;
            Jackson-module-kotlin = 2.9.x;

            #AppConfig for retrieving configuration from cfg
            AmazonAppConfigJava = 2.0;
            GuiceAppConfig = 1.1;
        };
    };

    runtime-dependencies = {
        1.0 = {
            AxiomServiceClientConfig = 1.0;
            Log4j-1_2-api = 2.8; # Many libraries depend on log4j 1.2.
        };
    };

    remove-dependencies = {
        1.0 = {
            Maven-org-apache-httpcomponents_httpclient = 4.3.x;
            Maven-org-apache-httpcomponents_httpcore = 4.3.x;
            Maven-org-apache-ant_ant = 1.x;
            MockK-agent=1.7.x;
            XPP3 = 1.1.4c;
        };
    };

    test-dependencies = {
        1.0 = {
            JUnit5 = 5.x;
            MockK = 1.9.x;
            Maven-io-kotlintest_kotlintest-runner-junit5 = 3.x;
        };
    };

    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    build-system = happytrails;

    build-tools = {
        1.0 = {
            JDK8 = 1.0;
            Kotlin = 1.3.x;
            KotlinTrails = 1.3.x;
            IhrBuildTools = 3.4;
        };
    };

    targets = {
        EsFBARuleEngine-1.0 = { type = javalibrary; };
    };

    resolves-conflict-dependencies = {
        1.0 = {
            JaCoCo = 0.8.x;
            Slf4j = 1.6.1;
            Typesafe-Config = 1.3.3;
            GoogleGuice = 4.x;
            Objenesis = 2.6;
            log4j = 2.8;
            JakartaCommons-codec = 1.5;
            GoogleGuava = r17;
            Jackson-databind = 2.8.x;
            Jackson-dataformat-cbor = 2.8.x;
            JakartaCommons-logging = 1.1;
            Jackson-core = 2.8.x;
            JUnixSocket = 2.0.4;
            KotlinReflect = 1.3.x;
            KotlinStdlib = 1.3.x;
            KotlinxCoroutinesCore = 1.3.x;
            Log4j-core = 2.8;
            Maven-org-slf4j_slf4j-api = 1.7.x;
            Byte-buddy = 1.9.x;
            Byte-buddy-agent = 1.9.x;
            AmazonAppConfigJava = 2.0;
            Apache-HttpComponents-HttpClient = 4.5.x;
            Apache-HttpComponents-HttpCore = 4.4.x;
            Apache-HttpComponents-HttpAsyncClient = 4.1.x;
        };
    };
};
